<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function halo(){
            alert("halo");
        }
    </script>
</head>
<body>
    <ul style="list-style: none;">
        <li onclick="halo()">asd</li>
        <li>asd</li>
        <li>asd</li>
        <li>asd</li>
    </ul>
    <div id="jawaban">
        <p class="text-test">Ujian</p>
        <p class="text-test">Pekanan</p>
        <p class="text-test">Sanbercode</p>
    </div>
    <script>
        document.getElementsByClassName("text-test")[1].innerHTML = "Quiz 1"
    </script>
</body>
</html>