<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary"><i class="fas fa-shopping-cart"></i>(<span id="cartTotal">0</span>)</button>
        </nav>
        <div class="row" id="listBarang">

        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        let item = '';
        const items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'],
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        function rupiah(angka) {
            let reverse = angka.toString().split('').reverse().join(''),
                ribuan = reverse.match(/\d{1,3}/g);
            ribuan = ribuan.join('.').split('').reverse().join('');
            return ribuan;
        }

        const formItem = document.getElementById("formItem")
        formItem.addEventListener("submit", function (e) {
            e.preventDefault()
            let keyword = document.getElementById("keyword").value;
            item = '';

            modifiedWords = items.filter((word, index, arr) => {
                return word.toString().toLowerCase().indexOf(keyword.toLowerCase()) !== -1;
            })
            console.log(modifiedWords);

            viewData(modifiedWords);
        });

        viewData(items);

        function viewData(data) {
            for (let i = 0; i < data.length; i++) {
                item += `
                <div class="col-md-4 mt-4">
                    <div class="card">
                        <img src="assets/${data[i][4]}" class="card-img-top" style="object-fit: cover; width: 340px; height: 200px" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" id="itemName">${data[i][1]}</h5>
                            <p class="card-text" id="itemDesc">${data[i][3]}</p>
                            <p class="card-text">Rp ${rupiah(data[i][2])}</p>
                            <a href="#" class="btn btn-primary addCart">Tambahkan ke keranjang</a>
                        </div>
                    </div>
                </div>`
            }
            document.getElementById("listBarang").innerHTML = item
        }

        // Fitur add to cart
        let nilai = 0;
        const addToCart = document.querySelectorAll(".addCart");
        for (let i = 0; i < addToCart.length; i++) {
            addToCart[i].addEventListener('click', function () {
                const cart = document.getElementById("cartTotal");
                cart.innerHTML = nilai+1;
                nilai++
            })
        }
    </script>
</body>

</html>