<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Murah</title>
    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="navbar-toggler-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse flex-column " id="navbar">
            <ul class="navbar-nav w-100 justify-content-end px-3">
                <li class="nav-item active">
                    <a class="nav-link " href="#">Gift Card <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Track Order <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <ul class="navbar-nav justify-content-between p-4 w-100 bg-secondary px-3">
                <li class="nav-item active">
                    <a class="nav-link" href="#">laptopmurah.com <span class="sr-only">(current)</span></a>
                </li>
                <li>
                    <form class="form-inline align-right">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="nav-scroller py-1 mb-2 border-bottom">
        <nav class="nav d-flex justify-content-center">
            <a class="p-2 text-muted" href="#">HOME</a>
            <a class="p-2 text-muted" href="#">SHOP</a>
            <a class="p-2 text-muted" href="#">BLOG</a>
            <a class="p-2 text-muted" href="#">ABOUT US</a>
        </nav>
    </div>
    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Laptop Murah </div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-dark" id="menu-toggle">Toggle Menu</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="container-fluid mb-4">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 h-50" src="public/assets/img/bg1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 h-50" src="public/assets/img/bg2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 h-50" src="public/assets/img/bg3.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="card">
                                    <img class="card-img-top" src="public/assets/img/bg3.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"><b>Price</b> Rp 5.000.000</p>
                                        <p class="card-text"><b>Description</b><br />
                                            Laptop ini murah sekali, dilengkapi dengan tas dan charge. Untuk
                                            spesifikasinya tidak usah bertanya dijamin nyaman gak bakal ngelag.
                                        </p>
                                        <button class="btn btn-dark btn-block">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="card">
                                    <img class="card-img-top" src="public/assets/img/bg3.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"><b>Price</b> Rp 5.000.000</p>
                                        <p class="card-text"><b>Description</b><br />
                                            Laptop ini murah sekali, dilengkapi dengan tas dan charge. Untuk
                                            spesifikasinya tidak usah bertanya dijamin nyaman gak bakal ngelag.
                                        </p>
                                        <button class="btn btn-dark btn-block">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="card">
                                    <img class="card-img-top" src="public/assets/img/bg3.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"><b>Price</b> Rp 5.000.000</p>
                                        <p class="card-text"><b>Description</b><br />
                                            Laptop ini murah sekali, dilengkapi dengan tas dan charge. Untuk
                                            spesifikasinya tidak usah bertanya dijamin nyaman gak bakal ngelag.
                                        </p>
                                        <button class="btn btn-dark btn-block">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-4">
                                <div class="card">
                                    <img class="card-img-top" src="public/assets/img/bg3.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <p class="card-text"><b>Price</b> Rp 5.000.000</p>
                                        <p class="card-text"><b>Description</b><br />
                                            Laptop ini murah sekali, dilengkapi dengan tas dan charge. Untuk
                                            spesifikasinya tidak usah bertanya dijamin nyaman gak bakal ngelag.
                                        </p>
                                        <button class="btn btn-dark btn-block">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="card mt-4">
                            <div class="card-header">
                                Featured
                            </div>
                            <div class="card-body">
                                <div class="card p-2 mt-2">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card p-2 mt-2">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                                External Links
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li><a href="#">External Links</a></li>
                                    <li><a href="#">External Links</a></li>
                                    <li><a href="#">External Links</a></li>
                                    <li><a href="#">External Links</a></li>
                                    <li><a href="#">External Links</a></li>
                                    <li><a href="#">External Links</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="public/assets/js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>

</html>